{
  "name": "snow",
  "version": "1.0.0",
  "description": "",
  "main": "snow.js",
  "scripts": {
    "start": "live-server ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catos/snow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catos/snow/issues"
  },
  "homepage": "https://github.com/catos/snow#readme",
  "devDependencies": {},
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
